# presentablelibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/rwslinkman/presentablelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rwslinkman/presentablelibrary/: ExampleActivity.java  ExampleStringPresenter.java  Utils.java
app/src/main/res/layout/: activity_example.xml  listitem_example.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nl/rwslinkman/presentablelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentable/: build.gradle
presentable/src/androidTest/java/nl/rwslinkman/presentable/: ExampleInstrumentedTest.java
presentable/src/main/: AndroidManifest.xml
presentable/src/main/java/nl/rwslinkman/presentable/: PresentableAdapter.java  PresentableItemClickListener.java  PresentableItemPressedListener.java  Presenter.java
presentable/src/main/java/nl/rwslinkman/presentable/interaction/: ItemInteractionModel.java  PresentableItemClickListener.java  PresentableItemInteractionListener.java  PresentableItemPressedListener.java
presentable/src/main/res/values/: strings.xml
presentable/src/test/java/nl/rwslinkman/presentable/: ExampleUnitTest.java  PresentableAdapterTest.java
presentable/src/test/java/nl/rwslinkman/presentable/interaction/: ItemInteractionModelTest.java
presentable/src/test/java/nl/rwslinkman/presentable/mock/: MockClickListener.java  MockInteractionListener.java  MockPressListener.java  MockStringPresenter.java
presentable/src/test/java/nl/rwslinkman/presentable/util/: TestStringPresenter.java
