apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'presentable'

    publishedGroupId = 'nl.rwslinkman.presentable'
    libraryName = 'presentable'
    artifact = 'presentable'

    libraryDescription = 'Presentable Library for RecyclerViews in Android'

    siteUrl = 'https://github.com/rwslinkman/presentablelibrary'
    gitUrl = 'https://github.com/rwslinkman/presentablelibrary.git'

    libraryVersion = '1.5'

    developerId = 'rwslinkman'
    developerName = 'Rick Slinkman'
    developerEmail = 'rw.slinkman@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}

repositories {
    maven { url 'https://github.com/rwslinkman/presentablelibrary.git' }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
