apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'presentable'

    publishedGroupId = 'nl.rwslinkman.presentable'
    libraryName = 'presentable'
    artifact = 'presentable'

    libraryDescription = 'Presentable Library for RecyclerViews in Android'

    siteUrl = 'https://github.com/rwslinkman/presentablelibrary'
    gitUrl = 'https://github.com/rwslinkman/presentablelibrary.git'

    libraryVersion = '1.7.1'

    developerId = 'rwslinkman'
    developerName = 'Rick Slinkman'
    developerEmail = 'rw.slinkman@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    maven { url 'https://github.com/rwslinkman/presentablelibrary.git' }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
